<html>
  <head>
	<title>Basics</title>
	<style>
	  body {
		  background-color: pink;
	  }
	  h1 {
		  color: white; text-align: center;
	  }
	  div.gallery {
		  width: 350px;
		  margin-left: auto;
		  margin-right: auto;
	  }
	  div.image {
		  margin: 10px;
		  float: left;
		  width: 150px;
		  height: 180px;
	  }
	  div.image img {
		  width: 150px;
		  height: 150px;
	  }
	  a.link {
		  display: block;
		  text-align: center;
		  margin-bottom: 30px;
		  clear: both;
	  }
	  hr {
		  border: 2px solid white;
		  clear: both;
	  }
	  div.sign {
		  font-family: Courier New;
		  font-style: italic;
		  text-align: right;
	  }
	</style>
  </head>
  <body>
	<h1>Title in white with special cha&#174acter</h1>
	<div class="gallery">
	  <div class="image">
		<img src="https://images-eu.ssl-images-amazon.com/images/I/51J6cQ63OJL.png">
		<a class="link" href="https://www.amazon.com"> amazon.com </a>
	  </div>
	  <div class="image">
		<img src="http://inklgroup.com/image/catalog/gen__vyr_1121SetWidth680-52802-09.png">
		<a class="link" href="https://www.ebay.com/"> ebay.com </a>
	  </div>
	</div>
	<hr>
	<div class="sign">
	  &copy; gmelisan 2019
	</div>
  </body>
</html>
